<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">

	{%  csrf_token %}


	<input type="text" name="txtuser" placeholder="Enter username" required="" />
	<br>
	<br>
	<input type="text" name="txtpass" placeholder="Enter password" required="" />
	<br>
	<br>
	<input type="text" name="txtemail" placeholder="Enter email" required="" />{{key}}
	<br>
	<br>
	<input type="text" name="txtmobile" placeholder="Enter mobile" required="" />
	<br>
	<br>
	<input type="submit" name="btnsubmit"  value="Insert" required="" />

</form>

<a href="login">Login Here</a>
</body>
</html>